FROM ubuntu:21.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -y

RUN apt install git -y 
RUN apt install ffmpeg -y
RUN apt-get install software-properties-common -y
RUN add-apt-repository ppa:obsproject/obs-studio

RUN apt update -y
RUN apt install obs-studio -y